<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "makePixel(UInt8, UInt8, UInt8) -&gt; UInt32:xBRZ.swift">
         <PersistentStrings>
            <PersistentString
               value = "g &lt;&lt; 8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DistYCbCrBuffer.init() -&gt; DistYCbCrBuffer:DistYCbCrBuffer.swift">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getBottomR(UInt8) -&gt; BlendType:xBRZ.swift">
         <PersistentStrings>
            <PersistentString
               value = "0x3 &amp; (b &gt;&gt; 4)">
            </PersistentString>
            <PersistentString
               value = "b &gt;&gt; 4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getByte(UInt32, UInt32) -&gt; UInt8:xBRZ.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int8.max">
            </PersistentString>
            <PersistentString
               value = "UInt(val) &gt;&gt; 24 &amp; 0xFF">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "rawpt[0] == p_raw[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
